
                    #----------------------------- Global Properties ----------------------------#

                    /outputDir:bin/WindowsGL
                    /intermediateDir:obj/WindowsGL
                    /platform:WindowsGL
                    /config:
                    /profile:Reach
                    /compress:False

                    #-------------------------------- References --------------------------------#


                    #---------------------------------- Content ---------------------------------#

                    #begin Data\dialog.png
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=255,255,255,255
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\dialog.png

                    #begin Data\fsm-castle01_a.png
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=180,180,180,255
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\fsm-castle01_a.png

                    #begin Data\fsm-road01_a.png
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=143,191,4,255
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\fsm-road01_a.png

                    #begin Data\menubg.jpg
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=0,18,30,255
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\menubg.jpg

                    #begin Data\terrain.png
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=0,0,0,0
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\terrain.png

                    #begin Data\tileset.jpg
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=255,255,255,255
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\tileset.jpg

                    #begin Data\battlebg\1.jpg
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=192,158,113,255
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\battlebg\1.jpg

                    #begin Data\battlebg\2.jpg
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=131,99,86,255
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\battlebg\2.jpg

                    #begin Data\battlebg\3.jpg
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=183,222,239,255
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\battlebg\3.jpg

                    #begin Data\battlebg\4.jpg
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=224,239,244,255
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\battlebg\4.jpg

                    #begin Data\battlebg\5.jpg
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=113,123,115,255
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\battlebg\5.jpg

                    #begin Data\battlebg\6.jpg
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=234,245,249,255
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\battlebg\6.jpg

                    #begin Data\battlebg\7.jpg
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=202,232,243,255
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\battlebg\7.jpg

                    #begin Data\battlebg\8.jpg
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=32,32,32,255
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\battlebg\8.jpg

                    #begin Data\battlechar\fitz.png
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=32,156,0,255
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\battlechar\fitz.png

                    #begin Data\battlechar\gus.png
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=32,156,0,255
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\battlechar\gus.png

                    #begin Data\battlechar\sheba.png
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=32,156,0,255
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\battlechar\sheba.png

                    #begin Data\battlechar\sorah.png
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=32,156,0,255
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\battlechar\sorah.png

                    #begin Data\charset\fitz.png
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=32,156,0,255
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\charset\fitz.png

                    #begin Data\charset\gus.png
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=32,156,0,255
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\charset\gus.png

                    #begin Data\charset\sheba.png
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=32,156,0,255
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\charset\sheba.png

                    #begin Data\charset\sorah.png
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=32,156,0,255
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\charset\sorah.png

                    #begin Data\portrait\fitz.png
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=156,156,156,255
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\portrait\fitz.png

                    #begin Data\portrait\gus.png
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=144,109,88,255
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\portrait\gus.png

                    #begin Data\portrait\sheba.png
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=192,96,0,255
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\portrait\sheba.png

                    #begin Data\portrait\sorah.png
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=67,36,82,255
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\portrait\sorah.png

                    #begin Data\tileset\TileB-Lunarea.png
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=255,255,255,0
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\tileset\TileB-Lunarea.png

                    #begin Data\tileset\TileC-Blue-Lunarea.png
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=255,255,255,0
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\tileset\TileC-Blue-Lunarea.png

                    #begin Data\tileset\TileC-Brown-Lunarea.png
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=255,255,255,0
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\tileset\TileC-Brown-Lunarea.png

                    #begin Data\tileset\TileC-Green-Lunarea.png
                    /importer:TextureImporter
                    /processor:TextureProcessor
                    /processorParam:ColorKeyColor=255,255,255,0
                    /processorParam:ColorKeyEnabled=True
                    /processorParam:GenerateMipmaps=False
                    /processorParam:PremultiplyAlpha=True
                    /processorParam:ResizeToPowerOfTwo=False
                    /processorParam:TextureFormat=Color
                    /build:Data\tileset\TileC-Green-Lunarea.png