
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/WindowsGL
/intermediateDir:obj/WindowsGL
/platform:WindowsGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin dialog.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:dialog.png

#begin fsm-castle01_a.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=180,180,180,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:fsm-castle01_a.png

#begin fsm-road01_a.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=143,191,4,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:fsm-road01_a.png

#begin I3-Epic-Brave Heart.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:I3-Epic-Brave Heart.mp3

#begin Menu.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:Menu.spritefont

#begin terrain.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:terrain.png

#begin tileset.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:tileset.jpg

#begin battlebg\01sougen.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:battlebg\01sougen.jpg

#begin battlebg\02doukutsu.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=192,158,113,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:battlebg\02doukutsu.jpg

#begin battlebg\03setugen2.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=131,99,86,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:battlebg\03setugen2.jpg

#begin battlebg\03setugen3.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=183,222,239,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:battlebg\03setugen3.jpg

#begin battlebg\05beach.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=224,239,244,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:battlebg\05beach.jpg

#begin battlebg\08konkuri.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=113,123,115,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:battlebg\08konkuri.jpg

#begin battlebg\09desert.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=234,245,249,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:battlebg\09desert.jpg

#begin battlebg\18kumo.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=202,232,243,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:battlebg\18kumo.jpg

#begin battlebg\21maou_yama.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=32,32,32,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:battlebg\21maou_yama.jpg

#begin battlebg\plains.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=126,176,236,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:battlebg\plains.png

#begin battlechar\fitz.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=32,156,0,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:battlechar\fitz.png

#begin battlechar\gus.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=32,156,0,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:battlechar\gus.png

#begin battlechar\sheba.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=32,156,0,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:battlechar\sheba.png

#begin battlechar\sorah.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=32,156,0,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:battlechar\sorah.png

#begin charset\fitz.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=32,156,0,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:charset\fitz.png

#begin charset\gus.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=32,156,0,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:charset\gus.png

#begin charset\sheba.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=32,156,0,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:charset\sheba.png

#begin charset\sorah.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=32,156,0,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:charset\sorah.png

#begin enemy\DarkTroll.tga
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:enemy\DarkTroll.tga

#begin icon\attack.tga
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:icon\attack.tga

#begin icon\defend.tga
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:icon\defend.tga

#begin icon\icons.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,0
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:icon\icons.png

#begin icon\item.tga
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:icon\item.tga

#begin icon\magic.tga
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:icon\magic.tga

#begin icon\run.tga
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:icon\run.tga

#begin portrait\fitz.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=156,156,156,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:portrait\fitz.png

#begin portrait\gus.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=144,109,88,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:portrait\gus.png

#begin portrait\sheba.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=192,96,0,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:portrait\sheba.png

#begin portrait\sorah.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=67,36,82,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:portrait\sorah.png

#begin song\01 - Namazu.ogg
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:song\01 - Namazu.ogg

#begin song\01 - Watergod's Font.ogg
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:song\01 - Watergod's Font.ogg

#begin song\02 - Caller of Storms.ogg
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:song\02 - Caller of Storms.ogg

#begin song\02 - Shrine of the Hurricane.ogg
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:song\02 - Shrine of the Hurricane.ogg

#begin song\03 - Dragon's Vestige.ogg
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:song\03 - Dragon's Vestige.ogg

#begin song\03 - Sovereign Wyrm.ogg
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:song\03 - Sovereign Wyrm.ogg

#begin song\04 - Brimstone Ruins.ogg
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:song\04 - Brimstone Ruins.ogg

#begin song\04 - Flight of the Phoenix.ogg
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:song\04 - Flight of the Phoenix.ogg

#begin song\05 - Lord of the Shadows.ogg
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:song\05 - Lord of the Shadows.ogg

#begin song\05 - Pharos Undying.ogg
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:song\05 - Pharos Undying.ogg

#begin song\06 - Lord of the First Light.ogg
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:song\06 - Lord of the First Light.ogg

#begin song\06 - Skyward Altar.ogg
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:song\06 - Skyward Altar.ogg

#begin song\Battle of the Mind.ogg
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:song\Battle of the Mind.ogg

#begin song\Dreadly Indeed.ogg
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:song\Dreadly Indeed.ogg

#begin song\I3-Emotional - Murn for the Past.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:song\I3-Emotional - Murn for the Past.mp3

#begin song\I3-Epic-Brave Heart.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:song\I3-Epic-Brave Heart.mp3

#begin song\Losing Your Way.ogg
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:song\Losing Your Way.ogg

#begin song\Playing Around.ogg
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:song\Playing Around.ogg

#begin song\Sadness Everlasting.ogg
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:song\Sadness Everlasting.ogg

#begin song\SID_15_Exploration 2.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:song\SID_15_Exploration 2.mp3

#begin song\SID_5_Lone_Walk.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:song\SID_5_Lone_Walk.mp3

#begin sprite\cursor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=69,78,91,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:sprite\cursor.png

#begin sprite\menubg.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=0,18,30,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:sprite\menubg.jpg

#begin tileset\Blue-Lunarea.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,0
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:tileset\Blue-Lunarea.png

#begin tileset\Brown-Lunarea.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,0
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:tileset\Brown-Lunarea.png

#begin tileset\building.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=67,141,23,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:tileset\building.png

#begin tileset\dungeon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=67,141,23,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:tileset\dungeon.png

#begin tileset\Green-Lunarea.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,0
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:tileset\Green-Lunarea.png

#begin tileset\Lunarea.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,0
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:tileset\Lunarea.png

#begin tileset\Mack-Complete.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:tileset\Mack-Complete.png

#begin tileset\Mack-Inner.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=177,173,185,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:tileset\Mack-Inner.png

#begin tileset\Mack-Outer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=214,197,107,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:tileset\Mack-Outer.png

#begin tileset\ship.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=28,81,151,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:tileset\ship.png

#begin tileset\town.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=67,141,23,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:tileset\town.png